<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <meta charset = "utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
	 <title>和勤联创技术有限公司</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style_about_us.css" rel="stylesheet">
    <!-- <link href = "css/bootstrap.min.css" rel = "stylesheet"> -->
	<!--script src ="js/jquery.js"></script>
	<script src ="js/bootstrap.min.js"></script>
	 --> <script src="js/jquery.js"></script>
	<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <style type = "text/css">
	    body,html{
		    font-family: Microsoft YaHei,simsun,Tahoma,Arial,"Hiragino Sans GB",sans-serif !important;;
          }
	</style>
</head>


<body style = "font-family: 'Arial','Microsoft YaHei' !important;">
    
   	   <!-- 导航条部分-->	   
	   <nav class = "col col-lg-12 col-md-12 col-sm-12 col-xs-12 navbar navbar-default navbar-fixed-top">
	        <div class = "container">
	        <div class = "navbar-header">
	    	    <a class = "navbar-brand" ></a>
	    	<button class="navbar-toggle" onclick = "navTap()">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

	    	</div>
	    	 <div class = "collapse navbar-collapse" id = "menu">
	    	    <ul class = "nav navbar-nav navbar-right hidden-tablet">
	    	    		 <li><a  class = "href" href="contact_us.html">联系我们</a></li>
	    	    	     <li><a  class = "href" href="about_us.html">关于我们</a></li>
	    	    	     <li><a  class = "href active" href="platform.html">开放平台</a></li>
	    	    	     <li><a  class = "href" href="example.html">核心技术与案例</a></li>
	    	    	     <li><a  class = "href " href="index.html">首页</a></li>
	            </ul>
				
			</div>
	    	</div>
	    	
	    </nav>
	    <div class = " container-fluid nav-two">
		    <div class = "navBlur"></div>
			<nav class="navbar-toggle1 container"><button class="navbar-toggle" onclick = "navTap()">
               <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
			  </button></nav>
			<ul class = "nav navbar-nav">
	    	    		    <li><a  class = "href" href="index.html">首页</a></li>
	          <li><a  class = "href" href="example.html">核心技术与案例</a></li>
	    	    	   <li><a  class = "href active" href="platform.html">开放平台</a></li>
	    	    	    <li><a  class = "href" href="about_us.html">关于我们</a></li>
	    	    	    <li><a  class = "href" href="contact_us.html">联系我们</a></li>
	    	    	     </ul>
			 <div class = "back">返回首页 </div>
			  
		</div>
	
	<!--头图部分—-->
        <div class = "row my-head">
		   <div class = "container">
		       <h1>和勤联创技术有限公司</h1>
		   </div>
		</div>	
					
	<div class = "container">
	    <div class = "row">
	        <div class="left-side col-md-3 col-xs-12 col-sm-6 col-lg-3">
			    <div class = "list-group list-group1 side-bar">
				    <button class = "list-group-item large ">Android平台</button>   
				    <a href = "#a"><button class = "list-group-item active">地图SDK </button>       </a>
				    <a href = "#a"><button class = "list-group-item">导航SDK           </button> </a>
				    <a href = "#a"><button class = "list-group-item">地图开发者指南    </button>   </a>
				    <a href = "#a"><button class = "list-group-item">地图Java Doc      </button>   </a>
				    <a href = "#a"><button class = "list-group-item">导航开发者指南    </button>   </a>
				    <a href = "#a"><button class = "list-group-item">导航Java Doc      </button>   </a>
				    
				</div>
			    <div class = "list-group list-group2 side-bar">
				   <button class = "list-group-item large ">IOS平台   </button>
				   <a href = "#a"><button class = "list-group-item ">地图SDK         </button>  </a>
				   <a href = "#a"><button class = "list-group-item">导航SDK          </button>  </a>
				   <a href = "#a"><button class = "list-group-item">地图开发者指南   </button>  </a>
				   <a href = "#a"><button class = "list-group-item">地图Doc          </button>  </a>
				   <a href = "#a"><button class = "list-group-item">导航开发者指南   </button>  </a>
				   <a href = "#a"><button class = "list-group-item">导航 Doc         </button>  </a>
				    
				</div>
				<div class = "list-group list-group3 side-bar">                                            
				  <button class = "list-group-item large ">WEB平台     </button>              
				  <a href = "#a"> <button class = "list-group-item ">地图API           </button>              </a>
				  <a href = "#a"> <button class = "list-group-item">地图开发者指南     </button>              </a>
				  <a id ="a"> <button  class = "list-group-item">地图参考手册       </button>     </a>
							 																				
				</div>
			   
			</div>
	      <div  class="rightside rightside1 col-md-9 col-xs-12 col-sm-12 col-lg-9">
               
			      <ul class = " visible-lg breadcrumb">
			           <li class = "breadcrumb-item"><a  href = "#">开放平台</a>                  </li>
			          <li class = "breadcrumb-item"><a  href = "#">Android平台</a>                  </li>
			          <li class = "breadcrumb-item active"><a  href = "#">地图SDK</a>           </li>
			      </ul>
			 
			  
			      <h1  class = "download-h1">SDK下载|Android-mapSDK </h1>
				  <div class = "row download-row visible-lg">
				      
				     <div class = "col-lg-8 ">
					   <p>  Android-mapSDK  概述：</p>
				       <p>(文件大小2.47MB)</p>
				     </div>
					<button class = " btn  btn-primary btn-lg btn-download visible-lg">点击下载</button>
				  </div>
				  <p>1、三种底图模式自由切换：标准底图模式、夜间底图模式、卫星底图模式；</p>
				  <p>2、2D模式简洁快捷、3D模式真实好用</p>
				  <p>3、根据不同比例尺显示不同等级的道路、POI及背景；</p>
				  <p>4、简单的手势操作：平移、缩放（双点触控）、旋转（双点触控）、视角（30-90°倾斜）、点选；</p>
				  <p>5、方便的图层叠加及清除：路况图层、公交线路图层、驾车路线图层、公交路线图层、步行路线图层、图片图层；</p>
				  <p>6、省流量的离线地图及缓存。</p>
				  <image class = "guide-pic" src ="img/other/guide_pic.png"></image>
				    
			 
			</div>  
		<div   style = "display:none;" class="rightside rightside3 col-md-9 col-xs-12 col-sm-12 col-lg-9">
	          <nav class = "visible-lg">
			      <ul class = "breadcrumb">
			          <li class = "breadcrumb-item"><a  href = "#">开放平台</a>                  </li>
			          <li class = "breadcrumb-item"><a  href = "#">Android平台</a>                  </li>
			          <li class = "breadcrumb-item active"><a  href = "#">地图开发者指南</a>           </li>
			      </ul>
			  </nav>
			  
			      <h1 class = "download-h1">SDK下载|AndroidmapSDKdoc.pdf</h1>
				   <div class = "row download-row visible-lg">
				     
				     <div class = "col-lg-8">
					   <p>  Android-mapSDK  概述：</p>
				       <p>(文件大小2.47MB)</p>
				    </div>
					<button class = "btn  btn-primary btn-lg btn-download visible-lg-*">点击下载</button>
				  </div>
				  <p>1、三种底图模式自由切换：标准底图模式、夜间底图模式、卫星底图模式；</p>
				  <p>2、2D模式简洁快捷、3D模式真实好用</p>
				  <p>3、根据不同比例尺显示不同等级的道路、POI及背景；</p>
				  <p>4、简单的手势操作：平移、缩放（双点触控）、旋转（双点触控）、视角（30-90°倾斜）、点选；</p>
				  <p>5、方便的图层叠加及清除：路况图层、公交线路图层、驾车路线图层、公交路线图层、步行路线图层、图片图层；</p>
				  <p>6、省流量的离线地图及缓存。</p>
				  <image class = "guide-pic" src ="img/other/guide_pic.png"></image>
				    
			</div>  
		<div style = "display:none;" class="rightside rightside2 col-md-9 col-xs-12 col-sm-12 col-lg-9">
	          <nav class = "visible-lg">
			      <ul class = "breadcrumb">
			          <li class = "breadcrumb-item"><a  href = "#">开放平台</a>                  </li>
			          <li class = "breadcrumb-item"><a  href = "#">Android平台</a>                  </li>
			          <li class = "breadcrumb-item active"><a  href = "#">导航SDK</a>           </li>
			      </ul>
			  </nav>
			 
			      <h1 class = "download-h1">SDK下载|Android-naviSDK </h1>
				   <div class = "row download-row visible-lg">
				     
				     <div class = "col-lg-8">
					   <p>  Android-naviSDK  概述：</p>
				       <p>(文件大小2.84MB)</p>
				    </div>
					<button class = "btn  btn-primary btn-lg btn-download">点击下载</button>
				  </div>
				  <p>1、根据偏好设置获取路线方案，偏好设置支持单一使用或任意叠加：速度优先、距离优先、不走高速、避免收费，躲避拥堵路线；</p>
				  <p>2、支持返回多条路线方案；</p>
				  <p>3、支持获取路段的行驶距离、行驶时间、红绿灯个数、车道引导信息、摄像头信息；</p>
				  <p>4、支持获取路段的行驶指示：沿路信息、途经路信息、方向信息、行驶距离、途经标志物信息、导航主要动作、导航辅助动作；</p>
				  <p>5、支持客户端的路况彩虹蚯蚓线，描画路况信息在地图上，表示通畅、缓行、拥堵。</p>
				    
				    
			  
			</div>  
		<div style = "display:none;" class="rightside rightside5 col-md-9 col-xs-12 col-sm-12 col-lg-9">
	           <nav class = "visible-lg">
			      <ul class = "breadcrumb">
			          <li class = "breadcrumb-item"><a  href = "#">开放平台</a>                  </li>
			          <li class = "breadcrumb-item"><a  href = "#">Android平台</a>                  </li>
			          <li class = "breadcrumb-item active"><a  href = "#">导航开发者指南</a>           </li>
			      </ul>
			  </nav>
			
			      <h1 class = "download-h1">导航开发者至指南下载|AndroidnaviSDKdoc.pdf</h1>
				   <div class = "row download-row visible-lg">
				     
				     <div class = "col-lg-8">
					   <p>  Android-naviSDK  概述：</p>
				       <p>(文件大小1.80MB)</p>
				    </div>
					<button class = "btn  btn-primary btn-lg btn-download">点击下载</button>
				  </div>
				  <p>1、根据偏好设置获取路线方案，偏好设置支持单一使用或任意叠加：速度优先、距离优先、不走高速、避免收费，躲避拥堵路线；</p>
				  <p>2、支持返回多条路线方案；</p>
				  <p>3、支持获取路段的行驶距离、行驶时间、红绿灯个数、车道引导信息、摄像头信息；</p>
				  <p>4、支持获取路段的行驶指示：沿路信息、途经路信息、方向信息、行驶距离、途经标志物信息、导航主要动作、导航辅助动作；</p>
				  <p>5、支持客户端的路况彩虹蚯蚓线，描画路况信息在地图上，表示通畅、缓行、拥堵。</p>
				    
				    
			  </div>
			
		
		    <div style = "display:none;" class="rightside rightside31 col-md-9 col-xs-12 col-sm-12 col-lg-9">
	           <nav class = "visible-lg">
			      <ul class = "breadcrumb">
			          <li class = "breadcrumb-item"><a  href = "#">开放平台</a>                  </li>
			          <li class = "breadcrumb-item"><a  href = "#">Android平台</a>                  </li>
			          <li class = "breadcrumb-item active"><a  href = "#">地图API</a>           </li>
			      </ul>
			  </nav>
			
			      <h1 class = "download-h1">WEB  地图API功能概述</h1>
				   <div class = "row download-row visible-lg">
				     
				     <div class = "col-lg-8">
					   <p>  Android-mapSDK  概述：</p>
				       <p>(文件大小2.47MB)</p>
				    </div>
					<button class = "btn  btn-primary btn-lg btn-download">点击下载</button>
				  </div>
				  <p>1、八种底图模式任意切换：标准、炫黑、水墨、雅青、糖果、马卡龙、星空、烈焰；</p>
				  <p>2、2D模式显示简洁快捷，3D模式清晰好用；</p>
				  <p>3、根据不同的比例尺下显示不同等级的道路，兴趣点及背景数据；</p>
				  <p>4、简单的鼠标操作：鼠标滚轮放大缩小、鼠标漫游；</p>
				  <p>5、提供了满足绝大多数开发者对地图展示、地图自定义、图层加载、点标记添加、矢量图形绘制的需求；</p>
				  <div class = "row">
				      <image class = "col-lg-5 col-sm-10 webAPI" src = "img/other/api1.png"></image>
				      <image class = "col-lg-5 col-sm-10 webAPI" src = "img/other/api2.png"></image>
				      <image class = "col-lg-5 col-sm-10 webAPI" src = "img/other/api3.png"></image>
				      <image class = "col-lg-5 col-sm-10 webAPI" src = "img/other/api4.png"></image>
				  </div> 
				    
			</div>  
		
		</div>
	    
	</div>
	<div class = "row foot">
		    <p style = "padding-top:4rem;">版权所有: 北京和勤联创技术有限公司</p>
		    <p>备案号：京ICP备16011090号</p>
		</div>
	<script>
	$('#btn-more').addClass('btn1');
    $(".back").on('touchstart',function(e){
	    $('.back').addClass('backHover');
	});
	$(".back").on('touchend',function(e){
	    $('.back').removeClass('backHover');
		$('.nav-two').slideToggle(500);
		$('nav').slideToggle(500);
	});
	function navTap(){
    if(show){
	    $('nav').slideToggle(500);
	}
	else{
	    $('nav').slideToggle(500);
	}
    $('.nav-two').slideToggle(500);
	!show;
	console.log('show');
}

	$(" .list-group1 ").on('click','a',function(e){
	    var index = $(this).index();
		var con = index-1;
		for (var i=0;i<7;i++){
		    if(i == con){
			    $('.list-group1 a').eq(i).children().addClass('active');
			}
			else{
			    $('.list-group3 a').children(' .list-group-item').removeClass('active');
			    $('.list-group2 a').children(' .list-group-item').removeClass('active');
			    $('.list-group1 a').eq(i).children(' .list-group-item').removeClass('active');
			    
			}
		}
		$('.rightside').hide();
		if(index == 1){
		    $('.rightside1').show();
			
		}
		else if(index ==0){
		    
		}
		else if(index ==3){
		    $('.rightside3').show();
		}
		else if(index ==2){
		    $('.rightside2').show();
		}
		else if(index ==5){
		    $('.rightside5').show();
		}
		else{
		}
	});
	$(".list-group1>button").on("click",function(){
	     $('.list-group1 a button').slideToggle();
		 $(".list-group1  .large").addClass('slarge');
	})
	$(".list-group2>button").on("click",function(){
	     $('.list-group2 a button').slideToggle();
		  $(".list-group2 .large").addClass('slarge');
	})
	$(".list-group3>button").on("click",function(){
	     $('.list-group3 a button').slideToggle();
		  $(".list-group3  .large").addClass('slarge');
	})
	$(" .list-group3 ").on('click','a',function(e){
	    var index = $(this).index();
		var con = index-1;
		for (var i=0;i<4;i++){
		    if(i == con){
			     $('.list-group3 a').eq(i).children().addClass('active');
			}
			else{
			   $('.list-group1 a').children(' .list-group-item').removeClass('active');
			    $('.list-group2 a').children(' .list-group-item').removeClass('active');
			    $('.list-group3 a').eq(i).children(' .list-group-item').removeClass('active');
			    }
		}
		if(index == 1){
		    $('.rightside').hide();
		    $('.rightside31').show();
		  
			
		}
		else if(index ==3){
		    console.log('2');
		    $('.rightside').hide();
		    $('.rightside31').show();
		    
		}else{
		}
	});
	
	$(" .list-group2 ").on('click','a',function(e){
	    var index = $(this).index();
		var con = index-1;
		for (var i=0;i<7;i++){
		    if(i == con){
			       $('.list-group2 a').eq(i).children().addClass('active');
			}
			else{
			    $('.list-group1 a').eq(i).children(' .list-group-item').removeClass('active');
			    $('.list-group2 a').eq(i).children(' .list-group-item').removeClass('active');
			    $('.list-group3 a').eq(i).children(' .list-group-item').removeClass('active');
			    }
		}
		
	});
	
	function navTap(){
	    $('.nav-two').slideToggle(500)
	}
	 $(document).scroll(function() {
        $('.nav-two').slideUp(500);
 
    });
 
	</script>
  </body>
</html> 